body {
    position: relative;
}

html{
    font-size: 0.741vw;
}

.nav-item{
    font-size: 1.8rem;
    padding: 0px 10px;
    color: orange;
}

.navbar{
    padding: 2rem 0rem;
    background: linear-gradient(rgb(24, 100, 171),rgba(0, 0, 0, 0.333));
}

.btn-warning{
    margin-right: -5rem;
    padding: 1rem 3.5rem;
    background-color: rgb(255,95,19);
    border: none;
    color: white;
}

#header{
    margin-top: 9rem;
}

.m-heading{
    font-size: 11rem;
    font-weight: 800;
    letter-spacing: .5rem;
    color: rgb(255,95,19);
    line-height: 9rem;
}

.tagline{
    color: white;
    font-weight: 800;
    
}

.m-content{
    margin-left: 15rem;
    padding-top: 14rem;
}

.hide{
    opacity: 0;
}

.h-container{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/mp.jpg);
    height: auto;
    width: 100vw;
    padding-bottom: 12rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#posts{
    margin-top: 10rem;
}

#posts h1{
    margin-left: 8rem; 
    margin-bottom: 6rem;
    font-weight: 900;
    font-size: 5.2rem;
}

.card-group{
    column-gap: 3rem;
    width: 120rem;
    margin-left: 8rem;
}

.card{
    border-bottom: .3rem solid rgb(255,95,19);
    background: #f7f7f7;
    overflow: hidden;
}

.card-img-top{
    transition: all .5s;
}

.card-img-top:hover{
    transform: scale(1.1);
    cursor: pointer
}

.card-title{
    margin-left: 2rem;
    font-size: 2.4rem;
    margin-top: 2rem;
    
}

.card-text{
    font-size: 1.9rem;
    margin-top: 4rem;
    padding-bottom: 4rem;
    margin-left: 2rem;
}

.card-text span{
    opacity: 0;
}

#self{
    margin-top: 10rem;
}

#selfi{
    display: grid;
    grid-template-columns: repeat(2,65rem);
}

.left h1{
    font-size: 7rem;
    font-weight: 900;
    text-align: left;
    margin-bottom: 3rem;
}

.left p{
    letter-spacing: .15px;
    width: 50rem;
    font-weight: bold;
    margin-bottom: 5rem;
    font-size: 1.6rem;
}

.left aside{
    letter-spacing: .15px;
    width: 50rem;
    font-size: 1.4rem;
}

.btn-self{
    background-color: rgb(255,95,19);
    padding: 1.5rem 3.5rem;
    color: white;
    font-weight: bold;
    border-radius: .9rem;
    border: none;
    margin-top: 7rem;
    font-size: 1.4rem;
}

#projects{
    margin-top: 10rem;
    margin-bottom: 5rem;
}

.p-group{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
}

.pro-flex {
    margin-bottom: 6rem;
}

.pro-links{
    text-decoration: none;
    font-size: 1.8rem;
    color: black;
    margin-left: 1rem;
}

.pro-flex{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

#card{
    border: none;
    transition: all .5s;
    margin-bottom: 3rem;   
}

#card:hover{
    background: #1864ab;
}
#card:hover .card-body h3{
    color: white;
}

.c-container .row{
    position: relative;
    background: url(images/bg.jpg);
    height: 95vh;
    width: 99.6vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -1;
}

.col-sm-12{
    margin-top: 25rem;
    margin-left: 20rem;
}

.col-sm-12 h1{
    font-size: 4.4rem;
    color: white;
    font-weight: 900;
}
.col-sm-12 p{
    font-size: 1.6rem;
    color: white;
    width: 60rem;
    margin-top: 2.5rem;
}

.content{
    position: absolute;
    top: 30%;
    left: 20%;
}

#row1{
    margin: 0;
    margin-right: 2rem;
    width: 90%;
}

.btn-chat{
    color: black;
    background-color: white;
    padding: 1.4rem 4.4rem;
    margin-top: 1rem;
}

.rating{
    background: rgb(255,95,19);
    width: 110rem;
    margin: 0 auto;
    margin-top: -9rem;
    padding-top: 2rem;
    padding: 5rem 0rem;
    
}


.r-flex{
    display: flex;
    justify-content: space-around;
    
}

.r-grid{
    display: grid;
    grid-template-columns: repeat(2,7.5rem);
}

.r-grid1 h3{
    font-size: 4rem;
    margin-top: -1rem;
    color: white;
}

.r-grid h1{
    font-size: 5.2rem;
    font-weight: 800;
    margin-top: 1.5rem;
    color: white;
}

.team h1{
    font-size: 5rem;
    font-weight: 800;
    margin-left: 12rem;
    margin-bottom: 4rem;
    margin-top: 12rem;
}

.t p{
    font-size: 12px;
    font-weight: bold;
    color: rgb(255,95,19);
}

.testimonial{
    background: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
    height: 85vh;
    margin-top: 9rem;
    background-attachment: fixed;
}

.carousel-item{
    width: 80rem;
}

#carousel,#carousel a{
    padding-top: 5rem;
    
}

.carousel-inner{
    padding-left: 30rem;
}

.carousel-item h3{
    color: white;
    font-size: 2.6rem;
}

.carousel-item p em{
    color: white;
    font-size: 1.6rem;
}

.test-container h1{
    font-size: 6rem;
    font-weight: 800;
    padding-left: 30rem;
    padding-top: 6rem;
    color: white;
}

.n-container h1{
    font-size: 5.4rem;
    font-weight: 900;
    margin-left: 8rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.n-container .card-group .card{
    background: #042269;
}

.news{
    margin-top: 8rem;
}

.card-body p{
    color: rgb(255,95,19);
    padding-left: 3.5rem;
    padding-top: 2rem;
    font-weight: bold;
    font-size: 1.8rem;
}

.read-more{
    color: rgb(255,95,19);
    padding-left: 3.5rem;
    padding-top: 2rem;
}








/* Columns */

#cols {
    background: #F6F6F6;
    overflow: hidden;
    padding: 125px 0 65px 0;
}
#cols h2 {
    margin-bottom: 35px;
}
#cols p {
    font-weight: 300;
    font-size: 15px;
}
#cols img {
    vertical-align: middle;
    width: 100%;
}

.txt-col {
    padding:25px 25px;
}